<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv_message_list"
        android:layout_above="@+id/userInput"
        android:textSize="16sp"
        />

    <EditText
        android:id="@+id/userInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        android:background="@drawable/bg_edittext"
        android:fontFamily="sans-serif-medium"
        android:hint="tulis pesan"
        android:inputType="text"
        android:textColor="#FFFF"
        android:padding="12dp"
        android:imeActionId="4"
        android:imeOptions="actionSend"
        android:textColorHint="#FFFF"
        android:textSize="20sp" />

</RelativeLayout>