<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/textMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:elevation="3dp"
        android:background="@drawable/buble_send"
        android:layout_alignParentRight="true"
        android:padding="16dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="#FFFF"
        android:textSize="20sp" />

</RelativeLayout>